// import colors from 'vuetify/es5/util/colors';
import {
  mdiMenu,
  mdiHandshakeOutline,
  mdiViewDashboard,
  mdiHomeVariantOutline,
  mdiLightbulbOnOutline,
  mdiBagChecked,
  mdiFaceAgent,
  mdiToolboxOutline,
  mdiPhoneOutline,
  mdiUpdate,
  mdiPhoneHangupOutline,
  mdiBellCircleOutline,
  mdiDecagramOutline,
  mdiInformationOutline,
  mdiGoogleMaps,
  mdiPhone,
  mdiEmail,
  mdiPost,
  mdiCircleMedium,
  mdiAccountCircle,
  mdiFormatQuoteClose,
  mdiChevronRight,
  mdiChevronLeft,
  mdiHome,
  mdiTicket,
  mdiArrowLeftBoldOutline,
  mdiCheck,
} from '@mdi/js';
// vuetify.options.js
export default function ({ store }) {
  return {
    icons: {
      iconfont: 'mdiSvg',
      values: {
        mdiViewDashboard,
        mdiMenu,
        mdiLightbulbOnOutline,
        mdiFaceAgent,
        mdiHomeVariantOutline,
        mdiBagChecked,
        mdiHandshakeOutline,
        mdiToolboxOutline,
        mdiPhoneOutline,
        mdiUpdate,
        mdiPhoneHangupOutline,
        mdiBellCircleOutline,
        mdiDecagramOutline,
        mdiInformationOutline,
        mdiGoogleMaps,
        mdiPhone,
        mdiEmail,
        mdiPost,
        mdiAccountCircle,
        mdiCircleMedium,
        mdiFormatQuoteClose,
        mdiChevronRight,
        mdiChevronLeft,
        mdiHome,
        mdiTicket,
        mdiArrowLeftBoldOutline,
        mdiCheck,
      },
    },
    rtl: !!store.state.rtlMode,
    themes: {
      light: {
        primary: '#01579B',
        // secondary: colors.amber.darken3,
        // middle: '#ff5992',
        // accent: '#82B1FF',
        // error: '#FF5252',
        // info: '#2196F3',
        // success: '#4CAF50',
        warning: '#FFC107',
        warningRed: '#A83B00',
      },
    },
  };
}
