module.exports = {
  cms: {
    service: [
      {
        id: 'c1',
        title: 'ماژول خبر',
        questionList: [
          {
            question: 'چگومه خبر جدید ایجاد کنم؟',
            answer:
              'طبق سياستهاي اعلامي قبلي مديريت اجراي سامانه دبيرخانه بدون كاغذ به عهده استانها قرارداده شده بود و ادارات آموزش و پرورش استانها مي بايست از محل منابع خود يا استانداريها و ديگر منابع نسبت به راه اندازي آن تا سطح مدارس اقدام نمايند .',
          },
          {
            question: 'چگونه عکس جدید آپلود کنم؟',
            answer:
              'پرونده‌های تصویری، صوتی و ویدئویی را می‌توان از طریق پیوند «بارگذاری پرونده» در نوار سمت راست در ویکی‌پدیا بارگذاری کرد. تنها کاربران وارد شده به سیستم می‌توانند پرونده بارگذاری کنند. هنگامی که یک پرونده بارگذاری شود، می‌توان آن را در صفحات دیگر قرار داد یا از آن صفحات به پروندهٔ بارگذاری‌شده پیوندی برقرار ساخت.',
          },
        ],
      },
      {
        id: 'c2',
        title: 'ماژول سرویس',
        questionList: [
          {
            question: 'چگومه سرویس جدید ایجاد کنم؟',
            answer:
              'طبق سياستهاي اعلامي قبلي مديريت اجراي سامانه دبيرخانه بدون كاغذ به عهده استانها قرارداده شده بود و ادارات آموزش و پرورش استانها مي بايست از محل منابع خود يا استانداريها و ديگر منابع نسبت به راه اندازي آن تا سطح مدارس اقدام نمايند .',
          },
          {
            question: 'چرا سرویس من ویرایش نمیشود؟',
            answer:
              'پرونده‌های تصویری، صوتی و ویدئویی را می‌توان از طریق پیوند «بارگذاری پرونده» در نوار سمت راست در ویکی‌پدیا بارگذاری کرد. تنها کاربران وارد شده به سیستم می‌توانند پرونده بارگذاری کنند. هنگامی که یک پرونده بارگذاری شود، می‌توان آن را در صفحات دیگر قرار داد یا از آن صفحات به پروندهٔ بارگذاری‌شده پیوندی برقرار ساخت.',
          },
        ],
      },
    ],
  },
  htm: {
    service: [
      {
        id: 'h1',
        title: 'ماژول Load Balancer ',
        questionList: [
          {
            question: 'استفاده از ماژول Load Balancer ',
            answer:
              'طبق سياستهاي اعلامي قبلي مديريت اجراي سامانه دبيرخانه بدون كاغذ به عهده استانها قرارداده شده بود و ادارات آموزش و پرورش استانها مي بايست از محل منابع خود يا استانداريها و ديگر منابع نسبت به راه اندازي آن تا سطح مدارس اقدام نمايند .',
          },
        ],
      },
    ],
  },
};
