module.exports = {
  itDevops: 'خدمات نرم افزاری زیرساخت فناوری اطلاعات و مرکز داده',
  devServices: [
    {
      title: 'سرویس «سامانه نام دامنه» (DNS):',
      titlex: `<i aria-hidden="true" class="v-icon notranslate mdi mdi-arrow-left-bold-outline theme--light green--text text--darken-2" style="font-size:36px;">
              </i>
              <p class="pa-0 ma-0">
                سرویس
                <a rel="noopener noreferrer" href="https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D9%85%D8%A7%D9%86%D9%87_%D9%86%D8%A7%D9%85_%D8%AF%D8%A7%D9%85%D9%86%D9%87" title="dns">
                «سامانه نام دامنه»
                </a>
                (DNS)
             </p>
          `,
      fragment: 'dns',
      description:
        'یکی از مهم‌ترین سرویس‌های مورد نیاز در شبکه سرویس DNS است. درستی کارکرد آن لازمه کارکرد پایدار تمامی زیرساخت‌های نرم افزاری فناوری اطلاعات است. این سرویس می‌باید امکان مقیاس پذیری را داشته باشد تا بتواند در مواقع بحرانی همچونحملات DDOS تحت درخواست‌ها خیلی زیر دچار اختلال نشود، اختلال در این سرویس موجب اختلال آنی در سرویس‌دهی در بخش‌های دیگر سیستم خواهد شد.همچنین یکی دیگر امکان‌های مهم سرویس DNS در ترکیب با سیستم‌های healthcheck و service discovery امکان مقیاس پذیری (Scaling) و Disaster Recovery به صورت بسیار هوشمند است.ما بر اساس نوع نیازمندی هر مجموعه معماری مورد نیاز برای DNS را طراحی و پیاده‌سازی می‌کنیم.در طراحی های گوناگون ممکن است ترکیبی از تکنولوژی های مورد استفاده قرار گیرد:',
      items: [
        {
          title: 'PowerDNS',
        },
        {
          title: 'gdnsd',
        },
        {
          title: 'Bind',
        },
        {
          title: 'Microsoft DNS',
        },
        {
          title: 'Consul',
        },
      ],
    },
    {
      title: 'سرویس ایمیل Mail Server',
      fragment: 'email',
      description:
        'در هر مجموعه فناوری اطلاعات سرویس ایمیل یکی از مهم‌ترین سرویس‌هایی است که کارکرد درست و سهل آن در رضایت کاربران بسیار حائز اهمیت است. در مجموعه‌هایی که تعداد بیش از ده هزار کاربر ایمیل دارند مقیاس پذیری (Scaling) سرویس ایمیل هم اهمیت پیدا می‌کند.از جمله ویژگی‌های مهم یک سرویس ایمیل سازمانی امکان اتصال دایرکتوری سرویس سازمانی همچون Active Directory و OpenLDAP برای احراز هویت است. همچنین در حجم زیاد ایمیل و کاربران زیاد امکان جستجو متنی (Full text search) ویژگی بسیار کارامدی است. یک سیستم قوی ضد هرزنامه (Anti Spam) برای آسایش و امنیت کاربران بسیار مهم است.همچنین پیکربندی درست و دقیق سرویس ایمیل موجب خواهد شد که یک سرویس ایمیل با تمام این ',
    },
    {
      title: 'Linux Repository Proxy',
      fragment: 'linux',
      description:
        'در بسیاری از زیرساخت‌های فناوری اطلاعات همواره سرور‌های لینوکسی وجود دارند که با استفاده از سیستم‌های مدیریت پکیج (Package Manager)ها بر روی آن‌ها نرم‌افزارها و سرویس‌ها نصب می‌شوند. همچنین بروزرسانی پکیج‌ها نیز از طریق سیستم‌های مدیریت پکیج (مانند YUM, APT, …) انجام می‌شود.در بسیاری از زیرساخت‌های فناوری اطلاعات به دلایل مسایل امنیتی سرورها به اینترنت دسترسی ندارند. به همین جهت یک پروکسی انباره لینوکس (Linux Repository Proxy) اهمیت پیدا می‌کند.این سرویس طوری پیاده‌سازی می‌شود که با سیستم‌های مدیریت پکیج سیستم‌عامل‌های متنوع لینوکس در تمامی نسخه‌ها به شرح ذیل سازگاری دارد:',
      items: [
        {
          title: 'Ubuntu',
        },
        {
          title: 'Debian',
        },
        {
          title: 'CentOS',
        },
        {
          title: 'Redhat',
        },
        {
          title: 'Oracle Linux',
        },
        {
          title: 'Arch Linux',
        },
        {
          title: 'SUSE Linux',
        },
      ],
      descriptionNext:
        'مدیران این سرورها از طریق این سرویس به راحتی می‌توانند پکیج‌های مورد نظر خود را بدون دسترسی مستقیم به اینترنت نصب یا بروزرسانی کنند.این سرویس به صورت برخط آخرین نسخه‌های پکیج‌ها را در زمان نصب دریافت می‌کند و این پکیج‌ها را تا مدتی در حافظه پنهان(Cache) برای صرفه‌جویی در مصرف پهنای باند نگه ‌می‌دارد. به طوریکه اگر سیستم عامل دیگری همان پکیج را نیاز داشته باشد آن‌ را از روی حافظه پنهان سرو می‌کند.استفاده از این سرویس می‌تواند سهولت و امنیت و صرفه‌جویی در پهنای باند را همزمان فراهم کند.',
    },
    {
      title: 'Windows Server Update Services(WSUS)',
      fragment: 'wsus',
      description:
        'این سرویس را شرکت مایکروسافت برای سهولت در گرفتن بروزرسانی‌ها و هاتفیکس‌های (Hotfix) نرم‌افزارهای تولید شده در این شرکت فراهم کرده است.این سرویس تمامی بروزرسانی‌ها را از سایت مایکروسافت دریافت کرده و به تمامی سرورها و سیستم‌ عامل‌های مبتنی بر ویندوز ارائه می‌کند. استفاده از این سرویس چند مزیت را همزمان ارائه می‌کند:',
      items: [
        {
          title:
            'تسهیل و ایجاد بروزرسانی سیستم‌عامل‌های ویندوز و سرویس‌های مایکروسافتی به صورت اتوماتیک',
        },
        {
          title: 'افزایش امنیت سیستم‌ها به دلیل بروزرسانی فوری',
        },
        {
          title:
            'صرفه‌جویی در مصرف پهنای باند به این دلیل که این سرویس یکبار همه بروزرسانی‌های ارائه شده را می‌گیرد و به همه سیستم‌های داخل شبکه ارائه می‌دهد',
        },
        {
          title:
            'عدم نیاز به اتصال مستقیم به اینترنت در سرورها برای دریافت بروزرسانی‌ها',
        },
      ],
    },
    {
      title: 'سرویس پروتکل زمان شبکه (NTP):',
      titlex: `<i aria-hidden="true" class="v-icon notranslate mdi mdi-arrow-left-bold-outline theme--light green--text text--darken-2" style="font-size:36px;">
        </i>
        <p class="pa-0 ma-0">
         سرویس
          <a rel="noopener noreferrer" href="https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%D8%AA%DA%A9%D9%84_%D8%B2%D9%85%D8%A7%D9%86_%D8%B4%D8%A8%DA%A9%D9%87" title="ntp">
            پروتکل زمان شبکه 
          </a>
          (NTP)
       </p>
    `,
      fragment: 'ntp',
      description:
        'برای کارکرد صحیح بسیاری از سرویس‌ها از جمله کلاستر‌های مختلف پایگاه‌های داده همزمانی دقیق سرور‌ها بسیار حیاتی است. به همین جهت سرویس پروتکل زمان شبکه (NTP) ایجاد شده است. این سرویس می‌تواند اختلاف زمانی بین سرور را تا چند میلی ثانیه کاهش دهد.وجود چند سرور NTP در هر زیرساخت فناوری اطلاعات امری ضروری است که نصب و پیاده‌سازی و پیکربندی درست آن را واجد اهمیت می‌کند.',
    },
    {
      title: 'سرویس پیام رسان داخلی سازمانی',
      fragment: 'sms',
      description:
        'امروزه پیام‌رسان یکی از مهم‌ترین ابزارهای استفاده روزمره تمامی افراد شده است. به طوری که بسیاری از کارکرد های سرویس ایمیل به این پیام رسان منتقل شده است. یکی از مسایلی که بسیاری سازمان‌های و مجموعه‌های بزرگ و کوچک با آن دست به گریبان هستند امنیت داده‌های (پیام‌ها و فایل‌ها) رد و بدل شده بین افراد است.با ایجاد یک سرویس پیام رسان داخلی در هر مجموعه فناوری اطلاعات می‌توان به مزیت‌های ذیل دست یافت:',
      items: [
        {
          title: 'نگهداری تمامی پیام‌ها و فایل‌ها در سرورهای داخلی به صورت امن',
        },
        {
          title:
            'قابلیت اتصال به LDAP های سازمانی از جمله Active Directory و OpenLDAP',
        },
        {
          title: 'قابلیت ایجاد گروه‌های عمومی و خصوصی و چت خصوصی',
        },
        {
          title:
            'قابلیت استفاده برای دریافت آلارم‌های انواع نرم‌افزار ها و سیستم‌های مانیتوریگ بر روی آن',
        },
        {
          title: 'داشتن نسخه موبایل و وب به همزمان',
        },
        {
          title: 'قابلیت اتصال به سیستم‌های SSO داخلی سازمان',
        },
        {
          title: 'قابلیت جستجو در پیام‌ها',
        },
        {
          title: 'قابلیت ایجاد کانال',
        },
        {
          title: 'قابلیت رمزنگاری (Encryption) پیام‌ها',
        },
        {
          title: 'قابلیت به اشتراک گذاری فایل',
        },
        {
          title: 'قابلیت ایجاد پیام صوتی و تصویری',
        },
      ],
    },
    {
      title: 'سرویس پشتیبان گیری و بازنشانی (Backup&restore Services)',
      fragment: 'backup',
      description:
        'ناگفته پیداست که یک سیستم پشتیبان‌گیری قابل اعتماد برای هر زیر ساخت فناوری اطلاعات بسیار مهم و حیاتی است.موارد ذیل از جمله قابلیت‌های سیستم پشتیبان گیری و بازنشانی پیاده‌سازی شده خواهد بود:',
      items: [
        {
          title:
            'قابلیت اتصال به سیستم‌های ذخیره سازی مقیاس پذیر همچون Ceph, Gluster',
        },
        {
          title:
            'قابلیت اتصال چندین کلاینت به چندین فضای ذخیره سازی (به صورت Active و Passive)',
        },
        {
          title:
            'نرم‌افزار کلاینت برای سیستم‌عامل‌های مبتنی بر لینوکس، ویندوز، MacOS، Solaris ، HP-UX',
        },
        {
          title: 'دارای پلاگین برای VMWare',
        },
        {
          title: 'دارای پلاگین برای PGSQL ,MySQL ,MSSQL ,LDAP',
        },
        {
          title: 'قابلیت ایجاد رمزنگاری بر روی نسخ پشتیبان',
        },
        {
          title: 'دارای سیستم مدیریت تحت وب',
        },
        {
          title: 'قابلیت پشتیبان گیری بر روی Tape',
        },
        {
          title: 'قابلیت پشتیبان گیری بر روی انواع SAN-Storage',
        },
      ],
    },
    {
      title: 'سرویس کنترل نسخه (GitLab)',
      fragment: 'git',
      description:
        'سرویس کنترل نسخه گیت برای تمامی تیم‌های توسعه نرم‌افزار یک سرویس ضروری است که قابلیت‌های زیادی از جمله تاریخچه کدهای نوشته شده و قابلیت همکاری در کدنویسی (Collaboration) به تیم توسعه نرم‌افزار می‌دهد.از جمله قابلیت‌های این سرویس می‌توان به موارد زیر اشاره کرد:',
      items: [
        {
          title: 'قرار گیری کلیه داده‌ها و کدهای نرم‌افزار در داخل سازمان',
        },
        {
          title:
            'قابلیت اتصال به LDAP داخلی سازمان همچون Active Directory و OpenLDAP',
        },
        {
          title: 'داشتن تمامی قابلیت‌های git در این سرویس',
        },
        {
          title: 'امکان Issue Tracking برای تیم توسعه',
        },
        {
          title: 'امکان ایجاد Milestone',
        },
        {
          title: 'قابلیت ایجاد Kanban Boards',
        },
        {
          title: 'قابلیت اتصال به نرم افزارهایی از قبیل Jira',
        },
        {
          title:
            'قابلیت ایجاد پروسه‌های CI/CD برای تست اتوماتیک و پیکربندی بر روی سرورهای عملیاتی پیاده‌سازی CI/CD:',
        },
      ],
    },
    {
      title: 'سرویس ویدیو کنفرانس یا کلاس مجازی',
      fragment: 'vr',
      description:
        'امروزه این امر برای همه مسلم شده است که امکانات کار کردن و ارتباط گرفتن از راه دور به دلایل متعدد از الزامات هر سازمانی است. یکی از انتظارات از زیر ساخت فناوری اطلاعات هر مجموعه فراهم کردن امکان برگذاری جلسات و یا کلاس‌های مجازی است.به همین جهت داشتن راه حل راحت و کاربر پسند که به صورت مدرن امکان برقراری ارتباط از راه دور و برگذاری جلسات چند نفره با امکانات گوناگون بسیار مهم و ضروری است. از جمله ویژگی‌های مهم در راه حل ارائه شده می‌توان به موارد زیر اشاره کرد:',
      items: [
        {
          title: 'امکان برقراری تماس تصویری دو یا چند نفره',
        },
        {
          title: 'امکان همرسانی تصویر رایانه شخصی',
        },
        {
          title: 'امکان قرار دادن فایل ارائه به طور مثال PowerPoint, Word, PDF',
        },
        {
          title:
            'امکان استفاده در همه مرورگرهای مدرن و تمامی سیستم‌عامل‌ها(ویندوز، لینوکس، MacOS)',
        },
        {
          title: 'اپلیکیشن موبایل برای ویدیو کنفرانس',
        },
        {
          title: 'بدون نیاز به نصب Flash یا هر افزونه دیگر',
        },
        {
          title: 'امکان ضبط جلسات',
        },
        {
          title: 'امکان اتصال به LDAP سازمانی همچون Active Directory و OpenLDAP',
        },
        {
          title:
            'سرعت بالا و صرفه جویی در مصرف پهنای باند نسبت به راه حل‌های سنتی به دلیل استفاده از تکنولوژی WebRTC',
        },
        {
          title: 'امکان اتصال به سامانه‌های مدیریت محتوای آموزشی (LMS)',
        },
        {
          title: 'امکان چت خصوصی و عمومی',
        },
        {
          title: 'امکان نظرسنجی',
        },
      ],
      descriptionNext:
        'این سرویس با توجه به نوع استفاده و نیازمندی‌های مشتری پیکربندی و پیاده‌سازی می‌شود.',
    },
    {
      title: 'سرویس Docker Repository',
      fragment: 'docker',
      description:
        'داکر یکی از تکنولوژی‌هایی هست که امروزه استفاده از آن بسیار همه‌گیر شده است. بسیاری از سرویس‌ها داخل و خارج سازمانی با استفاده از این تکنولوژی نصب و پیکربندی می‌شوند.سرویس انباره داکر به صورت داخلی در زیرساخت فناوری اطلاعات طوری نصب و پیکربندی می‌شود که تمامی استفاده کنندگان بدون دسترسی مستقیم به اینترنت می‌توانند تصویر داکرهای(Docker Image) مورد نیاز را دریافت کنند. همچنین این امکان وجود دارد که تصاویر داکر ایجاد شده را روی این انباره برای استفاده‌های بعدی بارگذاری کنند.',
    },
    {
      title: 'سرویس تحریم شکن داخلی:',
      fragment: 'vpn',
      description:
        'به دلیل تحریم‌ها بسیاری از سایت‌ها و سرویس‌های خارجی برای استفاده در داخل ایران محدودیت‌های فراوانی ایجاد کرده‌اند به طوری که برخی از نیازهای حیاتی زیرساخت فناوری اطلاعات و سایت‌های علمی پژوهشی به سختی قابل استفاده هستند.این سرویس این امکان را فراهم می‌کند که به سادگی با استفاده بتوان برای کاربران مشخص شده بروی سرویس‌ها و سایت‌های مشخص شده تحریم‌ها را دور زد.این سرویس طوری پیکربندی می‌شود که تنها ترافیک سایت‌های مشخص شده برای دور زدن محدودیت‌ها از طریق این سرویس انتقال پیدا می‌کند و ترافیک سایت‌ها و سرویس‌های دیگر را تحت تأثیر قرار نمیدهد.',
    },
    {
      title: 'سرویس آنالیز بازدیدهای وب سایت‌ها',
      fragment: 'analytic',
      description:
        'این سرویس مانند گوگل آنالیتیک امکان ثبت و آنالیز بازدید کاربران از سایت‌ها و سامانه‌ها سازمان را فراهم می‌کند. از طریق این سرویس می‌توان به رفتار کابران و بسیاری از اطلاعات دیگر کنش‌ها و واکنش‌های آنان پی برد. برخی از امکانات این سرویس به شرح ذیل است:',
      items: [
        {
          title:
            'روند بازدید ساعتی کاربران و توزیع تعداد کاربران در ساعات شبانه‌روز',
        },
        {
          title: 'روند بازدید و تعداد کاربران به صورت روزانه، ماهانه و سالانه',
        },
        {
          title: 'نمایش کاربران آنلاین در هر لحظه',
        },
        {
          title: 'نمایش جدول صفحات پربازدید',
        },
        {
          title: 'نمایش جدول ارجاعات به سامانه (Referrers)',
        },
        {
          title: 'نمایش جدول ارجاعات از موتورهای جستجو و شبکه‌های اجتماعی',
        },
        {
          title: 'نمایش موقعیت جغرافیایی بازدیدکنندگان',
        },
        {
          title: 'نمایش جدول نوع و نسخه مرورگر کاربران',
        },
        {
          title: 'نمایش جدول نوع و نسخه سیستم عامل',
        },
        {
          title: 'نمایش جدول سهم بازدیدها از تلفن همراه، تبلت و رایانه شخصی',
        },
        {
          title: 'نمایش زمان میانگین حضور کاربران',
        },
        {
          title: 'نمایش میانگین تعداد صفحات بازدید شده توسط هر بازدید کننده',
        },
        {
          title: 'و ده‌ها شاخص پیشفرض و قابل تعریف دیگر',
        },
      ],
    },
  ],
};
