module.exports = {
  vtp: 'راه حل های کلاینت های سازمانی (VTP)',
  whatIsVtp: {
    title: 'VTP چیست؟',
    description:
      'این راه‌حل(Solution) به همراه خدمات مربوط به آن شامل یک محصول سخت‌افزاری به همراه خدمات نرم‌افزاری است که برای شرکت‌ها و سازمان‌های مختلف این امکان را فراهم می ‌کند که رایانه‌های رومیزی با قیمت ارزان و هزینه‌های نگهداری کم را برای کاربران خود فراهم کنند. این راه‌حل به همراه سرویس‌های یکپارچه‌ساز سازمانی، مانیتورینگ مرکزی و سامانه مرکزی تبادل اسناد و فایل ارائه می‌شود.',
  },
  featureVtp: {
    title: 'موارد کاربرد این راه‌حل چیست؟',
    description:
      'در بسیاری از سازمان‌ها الزامی امنیتی برای جدا کردن شبکه و سیستم‌های اداری و سازمانی از استفاده‌های فردی و شخصی وجود دارد. به طوریکه باید سیستم‌های حساس سازمانی به طور کامل از سیستم‌هایی که کاربران به شبکه اینترنت متصل هستند جدا باشد. بدین منظور می‌توان جهت وبگردی (Web Surfing)، کار با فایل‌های چند رسانه‌ای، استفاده از نرم‌افزارهای اداری (Word, Excel ,… )، اشتراک و جابجایی فایل و... در محیطی کاملاً جدا از رایانه‌های متصل به سامانه‌های حساس سازمانی از این راه‌حل بهره برد. همچنین با استفاده مکانیزم‌های آشنای امنیتی در سیستم‌عامل‌های مبتنی بر GNU/Linux می‌توان امنیت کاربران سازمانی را در شبکه اینترنت تا حد زیادی ارتقا داد.',
  },
  witchHardware: {
    title: 'سخت‌افزار ارائه شده در این راه حل چیست؟',
    description:
      'یک رایانه کوچک در ابعاد کمی بزرگ‌تر از یک کارت بانکی است که امکان اتصال به دو مانتور به طور همزمان، کیبورد، ماوس و جک صدا برای اتصال اسپیکر و هدفون را فراهم می‌کند. با استفاده از کارت شبکه و یا وایرلس امکان اتصال به شبکه اینترنت را دارد که به وسیله‌ی مرورگر‌های غالب همچون فایرفاکس و کروم کاربران به راحتی می‌توانند مانند رایانه‌های رومیزی از شبکه اینترنت استفاده کنند. همچنین این پلتفرم شامل نرم‌افزار‌های اداری همچون پردازش متن برای کار برروی فایل‌های WORD، صفحات گسترده (Spreadsheet)، فایل‌های ارائه و... است. از مهم‌ترین مزیت‌‌های این سخت‌افزار به کوچکی‌ آن (در حدود 85.6mm × 56.5mm)، مصرف برق بسیار کم  (۵ ولت، ۳ آمپر و در شرایط عادی ۳/۴ وات) و هزینه بسیار کمتر آن در برابر رایانه‌های رومیزی اشاره کرد.',
    hardWareConfig: {
      title: 'مشخصات سخت افزاری این رایانه های کوچک به شرح زیر است',
      items: [
        {
          title: 'پردازنده: Quad core Cortex-A72 (ARM v8) 1.5GHz',
        },
        {
          title: 'حافظه (Memory): 2 – 4 GB DDR4',
        },
        {
          title: 'کارت شبکه: Gigabit Ethernet',
        },
        {
          title: 'وایرلس: 2.4 GHz and 5.0 GHz IEEE 802.11ac',
        },
        {
          title: 'تصویر:  2 × micro-HDMI ports (up to 4k supported)',
        },
        {
          title: 'پورت ‌های USB موجود: 2 * USB 3.0 + 2 * USB 2.0',
        },
        {
          title: 'برق: DC 5V 3A',
        },
        {
          title: 'سیستم خنک کننده:  Smart Cooling Fan',
        },
      ],
    },
  },
  services: {
    title: 'خدمات ارائه شده در این راه‌حل چه مواردی را شامل می‌شود؟',
    description:
      'از جمله خدمات ارائه شده در این راه می‌توان به موارد زیر اشاره کرد:',
    items: [
      {
        title: 'مانیتوریگ:',
        desc: 'مانیتوریگ یکپارچه و مرکزی تمام این رایانه‌ها در سطح سخت‌افزار و نرم ‌افزار جهت پایش درستی کارکرد آن‌ها',
      },
      {
        title: 'سرویس مرکزی اتوماسیون نرم‌افزاری:',
        desc: 'به کمک این سرویس می‌توان به صورت مرکزی تغییرات از جمله تغییر در فایل‌ها(اضافه نمودن، حذف و ویرایش فایل‌ها به صورت مرکزی)، نصب و بروزرسانی نرم‌افزارها و بسیاری از کنترل‌های دیگر را از راه دور بر روی تمامی یا بخشی از رایانه اعمال نمود.',
      },
      {
        title: 'سرویس بروزرسانی(Centralized Update):',
        desc: 'که از طریق آن می‌توان سیستم‌عامل و تمامی نرم‌افزار ها را با صرفه جویی در پهنای باند به صورت مرکزی در تمامی یا بخشی از رایانه‌ها بروزرسانی کرد.',
      },
      {
        title: 'سامانه مرکزی تبادل اسناد و فایل:',
        desc: 'با استفاده از این سرویس می‌توان سامانه‌ای مرکزی برای به اشتراک گذاری فایل‌های اسناد، چندرسانه‌ای(Multimedia) و انواع فایل‌های دیگر را فراهم نمود. کسانی که از سامانه‌های آشنایی همچون Google Docs يا Dropbox استفاده کرده‌اند، کارکرد این سامانه را بسیار شبیه آ‌ن‌ها خواهند یافت.',
      },
      {
        title: 'مدیریت کاربران سازمانی: ',
        desc: 'در این راه‌حل برای مدیریت احرازهویت کاربران استفاده از سرویس‌های Active Directory و یا OpenLDAP  در نظر گرفته شده است.',
      },
    ],
  },
  os: {
    title: 'سیستم عامل این رایانه‌ها چیست؟',
    description:
      'سیستم‌عامل نصب شده بر روی این رایانه‌ها سیستم‌عامل سفارشی سازی شده سازمانی مبتنی بر GNU/Linux است. که با رابط گرافیکی بسیار قدرتمند تقریباً به طور کامل امکان استفاده کاربری سازمانی و شخصی را برای افراد فراهم‌ می‌کند.',
  },
  cardHardware: {
    title: 'از چه سخت افزاری برای این راه حل استفاده شده است؟',
    items: [
      'برای این راه حل از معروف‌ترین رایانه‌های تک بردی (Single Board Computer) موجود در صنعت فناوری اطلاعات به نام Raspberry Pi استفاده شده است',
      'فن برای سیستم خنک کننده طوری در آن تعبیه شده تنها در زمانی که حرارت به درجه معینی رسید شروع به کار می‌کند و سخت‌افزار را دمای نقطه کار بهینه نگه می‌دارد',
      'کیس آن برای راحتی کاربری به طور سفارشی طراحی شده است',
      'آداپتور ۵ولت ۳ آمپر برای برق رسانی در نظر گرفته شده است',
    ],
  },
  tech: {
    title: 'از چه تکنولوژی‌هایی در این راه حل بهره‌ برده‌ایم؟',
    items: [
      {
        title: 'مانیتورینگ:',
        desc: 'TIG Stack (Telegraf, Grafana, InfluxDB)',
      },
      {
        title: 'سرویس مرکزی اتوماسیون نرم‌افزاری:',
        desc: 'Saltstack',
      },
      {
        title: 'سامانه مرکزی تبادل اسناد و فایل:',
        desc: 'NextCloud',
      },
      {
        title: 'مدیریت کاربران:',
        desc: 'Active Directory, OpenLDAP',
      },
      {
        title: 'سیستم عامل رایانه‌ها:',
        desc: 'Debian GNU/Linux',
      },
      {
        title: 'نرم ‌افزارهای اداری:',
        desc: 'LibreOffice',
      },
      {
        title: 'چند رسانه‌ای:',
        desc: 'VLC',
      },
      {
        title: 'مرورگر:',
        desc: 'Firefox, Chrome',
      },
    ],
  },
};
