const portfolio = [
  {
    color: '#303F9F',
    url: 'https://donya-e-eqtesad.com/',
    title: 'روزنامه دنیای اقتصاد',
    brand: 'ir_donya_e_eqtesad',
    id: 'donya_eghtesad',
    discription:
      'سایت مورد نظر دنیای اقتصاد می باشد و مالک آن آقای نخجوانی است.',
    general: {
      title: 'مشخصات',
      active: 'فعال',
      domainPower: '',
      startYear: '۱۳۹۰',
    },
    socialMedia: {
      title: 'شبکه‌های اجتماعی',
      content: [
        {
          icon: 'instagram',
          link: 'https://www.linkedin.com/in/muhammad-hussein-fattahizadeh-30775839/',
        },
        {
          icon: 'facebook',
          link: 'https://github.com/mhf-ir',
        },
        {
          icon: 'twitter',
          link: 'https://stackoverflow.com/users/306852/sweb',
        },
      ],
    },
    info: {
      title: 'اطلاعات سایت',
      address: 'خیابان مطهری',
      tel: '۰۲۱۱۱۱۱۱۱۱',
      email: 'fat@gmail.com',
      manager: 'محسن نخجوانی',
      owner: 'محسن نخجوانی',
    },
  },
  // {
  //   color: '#5E35B1',
  //   url: 'https://iums.ac.ir/',
  //   title: 'دانشگاه علوم پزشکی ایران',
  //   brand: 'ir_iums',
  // },
  {
    color: '#26C6DA',
    url: 'https://www.jamaran.news/',
    title: 'پایگاه خبری جماران',
    brand: 'ir_jamaran',
    id: 'jamaran',
    general: {
      title: 'مشخصات',
      active: 'فعال',
      domainPower: '',
      startYear: '۱۳۹۰',
    },
    socialMedia: {
      title: 'شبکه‌های اجتماعی',
      content: [
        {
          icon: 'instagram',
          link: 'https://www.linkedin.com/in/muhammad-hussein-fattahizadeh-30775839/',
        },
        {
          icon: 'facebook',
          link: 'https://github.com/mhf-ir',
        },
        {
          icon: 'twitter',
          link: 'https://stackoverflow.com/users/306852/sweb',
        },
      ],
    },
    info: {
      title: 'اطلاعات سایت',
      address: 'خیابان مطهری',
      tel: '۰۹۱۱۱۱۱۱۱۱۱',
      email: 'fat@gmail.com',
      manager: 'محسن نخجوانی',
      owner: 'محسن نخجوانی',
    },
  },
  // {
  //   color: '#D32F2F',
  //   url: 'https://www.eghtesadonline.com/',
  //   title: 'اقتصاد آنلاین',
  //   brand: 'ir_eghtesadonline',
  // },
  // {
  //   color: '#006064',
  //   url: 'https://www.borna.news/',
  //   title: 'خبرگزاری برنا',
  //   brand: 'ir_borna',
  // },
  {
    color: '#42423e',
    url: 'https://www.rokna.net/',
    title: 'رکنا',
    brand: 'ir_rokna',
  },
  {
    color: '#607D8B',
    url: 'https://www.ilna.news/',
    title: 'خبرگزاری ایلنا ',
    brand: 'ir_ilna',
  },
  {
    color: '#02bfbb',
    url: 'https://ecoiran.com/',
    title: 'اکوایران',
    brand: 'ir_ecoiran',
  },
  {
    color: '#22276b',
    url: 'https://www.eghtesadnews.com/',
    title: 'اقتصاد نیوز',
    brand: 'ir_eghtesadnews',
  },
  {
    color: '#f57f03',
    url: 'https://www.bartarinha.ir/',
    title: 'برترین ها',
    brand: 'ir_bartarinha',
  },
  {
    color: '#b12d6f',
    url: 'https://www.sharghonline.com/',
    title: 'روزنامه شرق‌',
    brand: 'ir_sharghonline',
  },
  {
    color: '#00ab66',
    url: 'https://www.khabarfoori.com/',
    title: 'خبرفوری',
    brand: 'ir_khabarfoori',
  },
  {
    color: '#673630',
    url: 'https://www.nasim.news/',
    title: 'سایت خبری نسیم آنلاین',
    brand: 'ir_nasim',
  },
  {
    color: '#880E4F',
    url: 'https://www.mojnews.com/',
    title: 'خبرگزاری موج',
    brand: 'ir_mojnews',
  },
  {
    color: '#009688',
    url: 'https://www.afkarnews.com/',
    title: 'افکارنیوز',
    brand: 'ir_afkarnews',
  },
  {
    color: '#607D8B',
    url: 'https://www.fardanews.com/',
    title: 'فردا نیوز',
    brand: 'ir_fardanews',
  },
  {
    color: '#3cb3c7',
    url: 'http://www.iana.ir/fa/',
    title: 'خبرگزاری ایانا',
    brand: 'ir_iana',
  },
  {
    color: '#c90015',
    url: 'https://www.etemadonline.com/',
    title: 'اعتماد آنلاین',
    brand: 'ir_etemad',
  },
  {
    color: '#01579B',
    url: 'https://www.gostaresh.news/',
    title: 'پایگاه خبری گسترش نیوز',
    brand: 'ir_gostaresh',
  },
  {
    color: '#ff511b',
    url: 'https://www.moniban.news/',
    title: 'منیبان',
    brand: 'ir_moniban',
  },
  {
    color: '#E91E63',
    url: 'https://www.parsnews.com/',
    title: 'پارس نیوز',
    brand: 'ir_parsnews',
  },
  {
    color: '#FFAB00',
    url: 'https://www.mosalasonline.com/',
    title: 'مثلث آنلاین',
    brand: 'ir_mosalas',
  },
  {
    color: '#3F51B5',
    url: 'http://www.honaronline.ir/',
    title: 'هنرآنلاین',
    brand: 'ir_honaronline',
  },
  {
    color: '#2196F3',
    url: 'http://www.tejaratefarda.com/',
    title: 'تجارت فردا',
    brand: 'ir_tejaratfarda',
  },
  {
    color: '#292929',
    url: 'https://www.fartaknews.com/',
    title: 'فرتاک نیوز',
    brand: 'ir_fartaknews',
  },
  {
    color: '#114f18',
    url: 'https://www.namehnews.com/',
    title: 'نامه نیوز',
    brand: 'ir_namehnews',
  },
  {
    color: '#9a1915',
    url: 'https://faradeed.ir/',
    title: 'فرادید',
    brand: 'ir_faradeed',
  },
  {
    color: '#9C27B0',
    url: 'http://www.petrotahlil.com/',
    title: 'پتروتحلیل',
    brand: 'ir_petrotahlil',
  },
  {
    color: '#00BCD4',
    url: 'https://www.tinn.ir/',
    title: 'تین نیوز',
    brand: 'ir_tinn',
  },
  {
    color: '#ed6a00',
    url: 'https://shayanews.com/',
    title: 'شایا نیوز',
    brand: 'ir_shayanews',
  },
  {
    color: '#8BC34A',
    url: 'https://www.cann.ir/',
    title: 'کن نیوز',
    brand: 'ir_cannews',
  },
  {
    color: '#03A9F4',
    url: 'https://www.shomanews.com/',
    title: 'شما نیوز',
    brand: 'ir_shomanews',
  },
  {
    color: '#da9e36',
    url: 'https://www.mostaghelonline.com/',
    title: 'مستقل آنلاین',
    brand: 'ir_mostaghelonline',
  },
  {
    color: '#9C27B0',
    url: 'http://www.iranart.news/',
    title: 'ایران آرت',
    brand: 'ir_iranart',
  },
  {
    color: '#943136',
    url: 'https://www.neshanonline.com/',
    title: 'نشان آنلاین',
    brand: 'ir_neshanonline',
  },
  {
    color: '#9faa8e',
    url: 'https://www.nomanzi.com/',
    title: 'نومنزی',
    brand: 'ir_nomanzi',
  },
  {
    color: '#1b2750',
    url: 'http://www.chabokonline.com/',
    title: 'چابک آنلاین',
    brand: 'ir_chabokonline',
  },
  // {
  //   color: '#03A9F4',
  //   url: 'http://www.taadolnewspaper.ir/',
  //   title: 'روزنامه تعادل',
  //   brand: 'ir_taadolnewspaper',
  // },
  {
    color: '#546E7A',
    url: 'https://www.toseeirani.ir/',
    title: 'روزنامه توسعه ایرانی',
    brand: 'ir_toseeirani',
  },
  {
    color: '#f68b1f',
    url: 'https://7sobh.com/',
    title: 'روزنامه ۷صبح',
    brand: 'ir_7sobh',
  },
  {
    color: '#AD1457',
    url: 'https://www.baeghtesad.com/',
    title: 'پایگاه خبری تحلیلی با اقتصاد',
    brand: 'ir_baeghtesad',
  },
  {
    color: '#c70101',
    url: 'https://www.shomareh1.com/',
    title: 'شماره یک',
    brand: 'ir_shomareh1',
  },
  {
    color: '#33691E',
    url: 'https://www.mamlekat.online/',
    title: 'مملکت آنلاین',
    brand: 'ir_mamlekatonline',
  },
  // {
  //   color: '#03A9F4',
  //   url: 'https://www.neshanonline.com/',
  //   title: 'نشان آنلاین',
  //   brand: '',
  // },
  {
    color: '#03A9F4',
    url: 'https://www.khanefootball.com/',
    title: 'پایگاه خبری خانه فوتبـال',
    brand: 'ir_khanefootball',
  },
  {
    color: '#795548',
    url: 'http://www.honarmrooz.com/',
    title: 'هنر امروز',
    brand: 'ir_honarmrooz',
  },
  {
    color: '#880E4F',
    url: 'http://www.moroornews.com/',
    title: 'سایت تحلیلی خبری مرور نیوز ',
    brand: 'ir_moroornews',
  },
  {
    color: '#311B92',
    url: 'https://www.keshavarzplus.com/',
    title: 'تلویزیون اینترنتی کشاورز پلاس',
    brand: 'ir_keshavarzplus',
  },
  {
    color: '#15aeeb',
    url: 'https://www.eghtesad100.ir/',
    title: 'اقتصاد 100',
    brand: 'ir_eghtesad100',
  },
  {
    color: '#82383b',
    url: 'https://www.pazonline.ir/',
    title: 'پاز آنلاین',
    brand: 'ir_pazonline',
  },
  // {
  //   color: '#db4f1c',
  //   url: 'https://www.40tikke.com/',
  //   title: '40 تیکه',
  //   brand: 'ir_40tikke',
  // },
  {
    color: '#00a651',
    url: 'https://www.armanmeli.ir/',
    title: 'آرمان ملی',
    brand: 'ir_armanmeli',
  },
  {
    color: '#cf1d24',
    url: 'https://www.mojdehart.gallery/',
    title: 'گالری مژده',
    brand: 'ir_mojdehartgallery',
  },
  {
    color: '#ffc536',
    url: 'https://www.farazdaily.com/',
    title: 'فراز دیلی',
    brand: 'ir_farazdaily',
  },
  {
    color: '#92d3d3',
    url: 'https://www.9sobh.news/',
    title: '۹ صبح',
    brand: 'ir_9sobh',
  },
  {
    color: '#1d4da1',
    url: 'https://www.arshehonline.com/',
    title: 'عرشه آنلاین',
    brand: 'ir_arshehonline',
  },
  {
    color: '#33304b',
    url: 'https://www.jadidpress.ir/',
    title: 'جدید پرس',
    brand: 'ir_jadidpress',
  },
  {
    color: '#fdcc03',
    url: 'https://www.sobhenonews.com/',
    title: 'صبح نو',
    brand: 'ir_sobheno',
  },
  {
    color: '#3b3781',
    url: 'https://www.fartakvarzeshi.com/',
    title: 'فرتاک ورزشی',
    brand: 'ir_fartakvarzeshi',
  },
  {
    color: '#242f41',
    url: 'https://www.khodrotak.com/',
    title: 'خودرو تک',
    brand: 'ir_khodrotak',
  },

  {
    color: '#6d5c0d',
    url: 'https://www.zenhar.news/',
    title: ' زنهار',
    brand: 'ir_zenhar',
  },
  {
    color: '#098481',
    url: 'https://www.ayandnews.com/',
    title: 'آیند نیوز',
    brand: 'ir_ayandnews',
  },
  {
    color: '#25a6fd',
    url: 'https://www.55online.news/',
    title: '55 آنلاین',
    brand: 'ir_55online',
  },
  {
    color: '#531165',
    url: 'https://www.tapesh3.com/',
    title: 'تپش 3',
    brand: 'ir_tapesh3',
  },
  {
    color: '#cd9f7a',
    url: 'https://www.artdayme.news/',
    title: 'ArtDayMe',
    brand: 'ir_artdayme',
  },
  {
    color: '#302922',
    url: 'https://www.donyayemadan.com/',
    title: 'دنیای معدن',
    brand: 'ir_donyayemadan',
  },
  {
    color: '#f15127',
    url: 'https://www.taraznameheghtesad.ir',
    title: 'ترازنامه اقتصاد',
    brand: 'ir_taraznameheghtesad',
  },
  {
    color: '#023047',
    url: 'https://www.bazarebours.com/',
    title: 'بازار بورس',
    brand: 'ir_bazarebours',
  },
  {
    color: '#154949',
    url: 'https://www.econegar.com/',
    title: 'اکو نگار',
    brand: 'ir_econegar',
  },
  {
    color: '#096fb0',
    url: 'https://www.panjere.news/',
    title: 'پنجره',
    brand: 'ir_panjere',
  },
  {
    color: '#d29eff',
    url: 'https://www.bitido.io/',
    title: 'Bitido',
    brand: 'ir_bitido',
  },
  {
    color: '#f88c00',
    url: 'https://www.rasadeghtesadi.com/',
    title: 'رصد اقتصادی',
    brand: 'ir_rasadeghtesadi',
  },
  // {
  //   color: '#900000',
  //   url: 'http://www.payameno.com/',
  //   title: 'پیام نو',
  //   brand: 'ir_payameno',
  // },
  {
    color: '#303030',
    url: 'https://www.gashtaninews.com/',
    title: 'گشتنی نیوز',
    brand: 'ir_gashtaninews',
  },
  {
    color: '#47a484',
    url: 'https://www.mahyanews.ir/',
    title: 'محیا نیوز',
    brand: 'ir_mahyanews',
  },
  {
    color: '#ff3d55',
    url: 'https://www.rasadvarzeshi.com/',
    title: 'رصد ورزشی',
    brand: 'ir_rasadvarzeshi',
  },
  {
    color: '#314348',
    url: 'https://www.pishnahadevizheh.com/',
    title: 'پیشنهاد ویژه',
    brand: 'ir_pishnahadevizheh',
  },
  {
    color: '#e30713',
    url: 'https://www.khabareazad.com/',
    title: 'خبر آزاد',
    brand: 'ir_khabareazad',
  },
  {
    color: '#724151',
    url: 'https://www.rastaanews.com/',
    title: 'رستا نیوز',
    brand: 'ir_rastaanews',
  },
  {
    color: '#d1a67f',
    url: 'https://www.revayatnameh.com/',
    title: 'روایت نامه',
    brand: 'ir_revayatnameh',
  },
  {
    color: '#3498db',
    url: 'https://www.shomavaeghtesad.com/',
    title: 'شما و اقتصاد',
    brand: 'ir_shomavaeghtesad',
  },
  {
    color: '#cd9a41',
    url: 'https://www.khabarerooz.com/',
    title: 'خبر روز',
    brand: 'ir_khabarerooz',
  },
  {
    color: '#ff902d',
    url: 'https://www.sobhtazeh.news/',
    title: 'صبح تازه',
    brand: 'ir_sobhtazeh',
  },
  {
    color: '#053071',
    url: 'https://www.jaygah8.com/',
    title: 'جایگاه هشت',
    brand: 'ir_jaygah8',
  },
  {
    color: '#553935',
    url: 'https://www.sornakhabar.com/',
    title: 'سرنا خبر',
    brand: 'ir_sornakhabar',
  },
  // {
  //   color: '#646263',
  //   url: 'https://www.khabargardoon.ir/',
  //   title: 'خبر گردون',
  //   brand: 'ir_khabargardoon',
  // },
  {
    color: '#192549',
    url: 'https://www.jahanemana.ir/',
    title: 'جهان مانا',
    brand: 'ir_jahanemana',
  },
  {
    color: '#8bc23e',
    url: 'https://www.khoondanionline.com/',
    title: 'خوندنی',
    brand: 'ir_khoondanionline',
  },
  {
    color: '#233956',
    url: 'https://www.didgahemrooz.ir/',
    title: 'دیدگاه امروز',
    brand: 'ir_didgahemrooz',
  },
  {
    color: '#ffb244',
    url: 'https://www.wikigardi.ir/',
    title: 'ویکی گردی',
    brand: 'ir_wikigardi',
  },
  // {
  //   color: '#edb933',
  //   url: 'https://www.setareparsi.com/',
  //   title: 'ستاره پارسی',
  //   brand: 'ir_setareparsi',
  // },
  // {
  //   color: '#b81a2b',
  //   url: 'https://www.tehraneonline.ir/',
  //   title: 'تهران آنلاین',
  //   brand: 'ir_tehraneonline',
  // },
  {
    color: '#6a51a0',
    url: 'https://www.varandaz.com',
    title: 'ورنداز',
    brand: 'ir_varandaz',
  },
  {
    color: '#aa95a1',
    url: 'https://www.digisargarmy.com/',
    title: 'دیجی سرگرمی',
    brand: 'ir_digisargarmy',
  },
  {
    color: '#420920',
    url: 'https://www.sargarmiyerooz.ir/',
    title: 'سرگرمی روز',
    brand: 'ir_sargarmiyerooz',
  },
  {
    color: '#171821',
    url: 'https://www.tarintop.ir/',
    title: 'ترین تاپ',
    brand: 'ir_tarintop',
  },
  {
    color: '#1d73be',
    url: 'https://www.titrekootah.ir/',
    title: 'تیتر کوتاه',
    brand: 'ir_titrekootah',
  },
];

export default portfolio;
