module.exports = {
  cms: 'سامانه مدیریت محتوای خبری آسام',
  whatIsCms: {
    title: 'سامانه مدیریت محتوای خبری چیست؟',
    description:
      'سامانه‌ای است که تمامی امکانات لازم برای یک سایت خبری کوچک تا یک سایت خبرگزاری بزرگ را فراهم می‌کند. از طریق آن خبرنگاران، عکاسان و دبیران سرویس‌های مختلف می‌توانند محتواهای گوناگون را شامل متن، عکس، ویدیو و… را در سایت با سطوح دسترسی متنوع را بارگذاری و منتشر کنند. از طرف دیگر محتوای منتشر شده برای مخاطبان چه از روی رایانه شخصی و چه از روی موبایل و تب‌لت در دسترس قرار می‌گیرد.',
    moduleTitle: 'سامانه مدیریت محتوای خبری آسام شامل چه ماژول‌هایی هست؟ ',
    moduleTitleCms: 'امکانات سامانه مدیریت محتوای خبری آسام ',
    items: [
      {
        title: 'ماژول تحریریه خبر',
      },
      {
        title: 'ماژول جایگاه‌های تبلیغات',
      },
      {
        title: 'ماژول تبلیغات ویدیویی',
      },
      {
        title: 'ماژول نظرسنجی',
      },
      {
        title: 'ماژول تماس با ما',
      },
      {
        title: 'ماژول پیوندها',
      },
      {
        title: 'ماژول مولفان',
      },
      {
        title: 'ماژول شرکت‌ها/سازمان‌ها',
      },
      {
        title: 'ماژول مدیریت نشریات',
      },
      {
        title: 'ماژول ویژه نامه',
      },
      {
        title: 'ماژول کامنت',
      },
      {
        title: 'ماژول کاربران، گروه‌ها و سطوح دسترسی',
      },
      {
        title: 'ماژول مدیریت برچسب‌ها',
      },
      {
        title: 'ماژول آمار عمل‌کرد افراد تحریریه',
      },
      {
        title: 'ماژول آمار بازدیدهای سایت',
      },
      {
        title: 'ماژول مدیریت فایل‌ها، عکس و فیلم',
      },
      {
        title: 'ماژول گالری چندرسانه‌ای',
      },
      {
        title: '...',
      },
    ],
    buyCms:
      'برای آگاهی امکانات کامل و ویژگی‌های سامانه مدیریت محتوای خبری آسام با همکاران ما در بخش فروش تماس بگیرید.',
  },
  seoFriendly: {
    title: 'سئو سایت های خبری آسام',
    description:
      'بحث بهینه سازی برای موتورهای جستجو بحثی بسیار پر بسامد و پیچیده است که شامل استراتژی‌های گوناگون  و همچنین متنوع در دو سطح فنی و محتوایی هست. در سطح فنی سامانه مدیریت محتوای خبری آسام تا حد ممکن برای موتورهای جستجو بهینه شده است. اما سطح محتوایی مربوط به تأمین کنندگان محتوا است که متخصصان و همکاران آسام در زمینه بهینه سازی برای موتورهای جستجو به خبرنگاران و دیگر تأمین کنند‌گان محتوا برای بهینه سازی مطالب و خبرها برای موتورهای جستجو مشاوره خواهند داد.',
  },
  speedFriendly: {
    title: 'سرعت بالای سایت های خبری طراحی شده توسط آسام',
    description:
      'در زمینه سرعت  و کارایی  سامانه مدیریت محتوای خبری آسام برای صدها کاربر ادمین و خبرنگار  طراحی و بهینه سازی شده، به طوری‌که صدها خبرنگار به راحتی و با بهترین سرعت (در صورت برخورداری از شبکه و اینترنت مناسب) از سامانه بهره ببرند. همچنین این سامانه برای ده‌ها هزار مخاطب به صورت همزمان و چند میلیون مخاطب در روز طراحی شده است.',
  },
  support: {
    title: 'پشتیبانی فنی 24 ساعته سایت های خبری',
    description:
      'در موارد اضطراری همچون اختلال در عمل‌کرد سایت یا انواع قطعی به صورت ۷/۲۴ کارشناسان فنی آسام خدمات‌رسانی می‌کنند. همچنین در مورد درخواست‌های فنی و مالی، مشتریان می‌توانند از طریق پنل «ارتباط با مشتریان» درخواست خود را ثبت کنند تا همکاران بخش پشتیبانی در اسرع وقت اقدام نمایند.',
  },
  designSite: {
    title: 'مراحل فرآیند طراحی سایت خبری و خبرگزاری در آسام',
    items: [
      {
        title: 'جلسه آشنایی و دموی نرم‌افزار',
      },
      {
        title: 'مشخص نمودن ساختار سایت و نیازمندی‌های مشتری در جلسات مشترک',
      },
      {
        title: 'طراحی گرافیکی اولیه و بازخورد مشتری',
      },
      {
        title: 'حل و فصل نظرات مشتری و تأیید نهایی',
      },
      {
        title: 'پیاده‌سازی طرح گرافیکی و اتصال به سامانه مدیریت خبر',
      },
      {
        title: 'تبدیل داده‌ها در صورت وجود داده‌های قدیمی',
      },
      {
        title: 'تست و بررسی نهایی',
      },
      {
        title: 'آموزش خبرنگاران و افراد تحریریه',
      },
      {
        title: 'ایجاد ساختار اولیه داده و تعریف کاربران',
      },
      {
        title: 'تحویل نهایی',
      },
    ],
  },
  price: {
    title: 'قیمت طراحی سایت خبری',
    description:
      'قیمت طراحی سایت خبری به امکانات مورد نظر شما و همچنین محدوده بازدید سایت بستگی دارد. به منظور استعلام قیمت با همکاران ما در واحد فروش آسام تماس بگیرید',
  },
  start: {
    title: 'برای شروع همکاری چگونه اقدام کنم؟',
    description:
      'برای پاسخ به هرگونه سؤال و راهنمایی با همکاران ما در بخش فروش تماس بگیرید.',
  },
  customer: {
    title: 'چه کسانی از سامانه خبری آسام استفاده می‌کنند؟',
    description: 'برای مشاهده مشتریان آسام به … مراجعه کنید.',
  },
  tech: {
    title: 'تکنولوژی های سامانه خبری آسام',
  },
  designAgencySite: 'طراحی سایت خبری و خبرگزاری',
};
