module.exports = {
  title: 'قیمت ارزهای دیجیتال را در سایت خود نمایش دهید',
  description: `
  در سال‌های گذشته، مباحث مربوط به ارزهای دیجیتال یکی از داغ‌ترین موضوعات جامعه بوده و سایت‌هایی که در این زمینه فعالیت داشته‌اند، ترافیک بسیار زیادی را جذب کرده‌اند. سرمایه‌گذاری اقشار مختلف در این ارزها باعث شده که قیمت لحظه‌ای ارزهای دیجیتال اهمیت بالایی پیدا کند. آسام با ارائه ابزار اطلاعات ارزهای دیجیتال، به سایت‌ها کمک می‌کند تا بتوانند به مخاطبان خود در این زمینه اطلاع‌رسانی نمایند.
  `,
  services: {
    title: 'اطلاعاتی که در این ابزار ارائه می‌شود، شامل موارد زیر است:',
    items: [
      {
        title: 'قیمت لحظه‌ای',
      },
      {
        title: 'درصد تغییر 1 ساعته، روزانه و هفتگی',
      },
      {
        title: 'اندازه بازار',
      },
      { title: 'حجم معاملات روزانه (24 ساعته)' },
    ],
  },

  features: {
    title: 'ارزهایی که در این ابزار پوشش داده می‌شوند، عبارتند از:',
    crypto: [
      {
        name: ' بیت‌کوین ( BTC )',
        icon: 'BTC',
      },
      {
        name: 'اتریوم ( ETH )',
        icon: 'ETH',
      },
      {
        name: 'تتر ( USDT )',
        icon: 'USDT',
      },
      {
        name: 'بایننس کوین ( BNB )',
        icon: 'BNB',
      },
      {
        name: 'یواس‌دی کوین ( USDC )',
        icon: 'USDC',
      },
      {
        name: 'ریپل ( XRP )',
        icon: 'XRP',
      },
      // {
      //   name: 'بایننس یواس‌دی (BUSD)',
      //   icon: 'BUSD',
      // },
      {
        name: 'کاردانو ( ADA )',
        icon: 'ADA',
      },
      // {
      //   name: 'سولانا (SOL)',
      //   icon: 'SOL',
      // },
      {
        name: 'دوج‌کوین ( DOGE )',
        icon: 'DOGE',
      },
    ],
  },
  questionAnswer: {
    title: 'سوالات متداول',
    items: [
      {
        title:
          'آیا آسام این ابزار را به صورت وب‌سرویس ارائه می‌دهد یا ویجت آماده؟',
        answer: 'این ابزار متناسب با نیاز شما، به هر دو روش قابل ارائه است.',
        color: 'teal darken-1 white--text',
      },
      {
        title: 'هزینه ارائه این سرویس چقدر است؟',
        answer:
          'برای کسب اطلاع درباره هزینه این سرویس، با همکاران ما تماس بگیرید تا درباره نیازهای شما و نحوه همکاری مذاکره کنیم.',
        color: '',
      },
      {
        title: 'آیا امکان سفارشی‌سازی ظاهری ویجت‌ها وجود دارد؟',
        answer: 'بله.',
        color: '',
      },
      {
        title: ' آیا امکان افزودن رمزارزهای دیگر هم وجود دارد؟',
        answer:
          'بله. ارز مورد نظر خود را به همکاران ما اعلام نمایید تا بررسی شود.',
        color: '',
      },
      {
        title:
          'آیا فقط سایت‌هایی که از CMS آسام استفاده می‌کنند می‌توانند این ابزار را سفارش دهند؟',
        answer: 'خیر. این ابزار مستقل از CMS برای همه سایت‌ها قابل ارائه است.',
        color: '',
      },
      {
        title: 'آیا قیمت‌ها و اطلاعات این ابزار، به‌روز است؟',
        answer:
          'بله. به روزرسانی داده‌ها در این ابزار بسیار سریع انجام می‌شود.',
        color: '',
      },
    ],
  },
};
