module.exports = {
  htm: 'HTM (HTTP Traffic Manager)',
  whatIsHtm: {
    title: 'سامانه HTM چیست؟',
    description:
      'این سامانه یک وب سرور لبه شبکه است که تمامی ترافیک HTTP(s) را در زیر ساخت فناوری اطلاعات یک مجموعه مدیریت می‌کند. تمامی ترافیک HTTP شبکه ابتدا از این سرور می‌گذرد و سپس از طریق این وب سرور به وب سرورهای backend ترافیک منتقل می‌شود و پاسخ را آن‌ها دریافت و به Client ها منتقل می‌کند. این سامانه امکان‌های ذیل را فراهم می‌کند: ',
    items: [
      {
        title: 'WAF(Web Application Firewall) ',
        desc: 'این ماژول این امکان را فراهم می‌کند که درخواست‌های HTTP قبل از اینکه به وب سرورهای مقصد برسد مورد بررسی امنیتی قرار گیرد و اگر با توجه به قواعد از پیش تعریف شده این ترافیک مشکوک باشد یا حمله‌های  SQL-injection ,XSS، ,… را تشخیص دهد، ترافیک را پیش از آن که به سرور مقصد برسد بلاک می‌کند.',
      },
      {
        title: 'ماژول جلوگیری DDOS و DOS ',
        desc: 'این ماژول با تشخیص حمله‌های موسوم به DOS به کاربر درخواست دهنده Captcha نشان می‌دهد تا کاربری که با ربات سعی در تخریب سیستم و بالابردن بار سیستم در حال درخواست دادن است نتواند بار را به سرور مقصد منتقل کند و باعث اختلال در سیستم شود.',
      },
      {
        title: 'ماژول Load Balancer',
        desc: 'این ماژول این امکان را فراهم می‌کند که بتوان ترافیک یک سرور مقصد(Backend Server) را بین چند سرور جهت تقسیم بار منتقل کرد. بدین منظور می‌توان از استراتژی های گوناگونی همچون HTTP Parameter Based, Round Robin، Failover , IP Range based, … بهره برد. همچنین این ماژول می‌تواند یک کوکی روی مرورگر کاربران ایجاد کند که یک کاربر همواره از همان سرور سرویس بگیرد که بار اول به آن متصل شده است.',
      },
      {
        title: 'ماژول SSL OFFLOADER',
        desc: 'با استفاده از این ماژول می‌توان به صورت مرکزی برای تمام سامانه‌های پشت HTM عملیات SSL Termination را انجام داد.',
      },
      {
        title: 'ماژول Page Speed',
        desc: 'با استفاده از این ماژول می‌توان پاسخ‌های ارسالی از سمت سرورهای Backend به سمت مرورگر کاربران را بهینه سازی نمود. از جمله بهینه سازی‌هایی که این ماژول فراهم می‌کند می‌توان به موارد زیر اشاره کرد:',
      },
    ],
    pageSpeed: [
      {
        title: 'Combine CSS',
        desc: 'این ماژول با ترکیب فایل‌های css تعداد درخواست ها را در سمت مرورگر کاهش می‌دهد.',
      },
      {
        title: 'Combine Javascript',
        desc: 'این ماژول با ترکیب فایل‌های Javascript  تعداد درخواست ها را در سمت مرورگر کاهش می‌دهد.',
      },
      {
        title: 'Collapse Whitespace',
        desc: 'این ماژول با حذف کاراکترهای اضافی Space باعث کاهش حجم صفحه درخواستی خواهد شد.',
      },
      {
        title: 'Deduplicate Inlined Images',
        desc: 'این ماژول عکس‌های Inline تکراری را تنها با یک درخواست فراخوانی می‌کند.',
      },
      {
        title: 'Extend Cache',
        desc: 'این ماژول تلاش می‌کند که قابلیت Cache را برای منابع صفحه درخواستی کاربر به طوری فعال کند که اختلالی برای سامانه اصلی مورد درخواست ایجاد نشود.',
      },
      {
        title: 'Extend Cache PDFs',
        desc: 'این ماژول قابلیت Cache را به طور خاص برای فایل‌های PDF فراهم می‌کند.',
      },
      {
        title: 'Image Filter and Option Reference',
        desc: 'این ماژول برای بهینه سازی عکس‌های موجود در صفحه درخواستی به کار می‌رود. به طور مثال فایل‌های غیرمتحرک GIF را به فایلهای بهینه‌تر PNG تبدیل می‌کند. همچنین فایل‌های JPG با حجم زیاد را بهینه می‌کند، می‌تواند فایل‌های JPG را به فایل‌های بهینه‌تر WEBP تبدیل کند و...',
      },
      {
        title: 'Inline CSS',
        desc: 'این ماژول فایل‌های کم حجم CSS را برای کاهش تعداد درخواست‌ها به‌ داخل فایل HTML منتقل می‌کند.',
      },
      {
        title: 'Inline JavaScript',
        desc: ' این ماژول فایل‌های کم حجم JavaScript را برای کاهش تعداد درخواست‌ها به‌ داخل فایل HTML منتقل می‌کند.',
      },
      {
        title: 'Lazyload Images',
        desc: 'این ماژول برای بارگذاری سریعتر صفحات وب عکس‌هایی که در دیدرس کاربر نیستند را بارگذاری نمی‌کند و به محض اینکه عکس‌ها در دیدرس قرار گرفتند آن‌ها را بارگذاری می‌کند.',
      },
      {
        title: 'Responsive Images',
        desc: 'این ماژول با اضافه کردن ویژگی srcset امکان قرار گیری نسخه‌های مختلفی از عکس را با تراکم پیکسلی متفاوت فراهم می‌کند.',
      },
      {
        title: 'Minify JavaScript',
        desc: 'این ماژول امکان متراکم سازی فایل‌های جاوا اسکریپت را فراهم می‌کند.',
      },
      {
        title: 'Pre-Resolve DNS',
        desc: ' این ماژول تکی را به صفحات HTML جهت Pre-Resolve DNS برای کاهش زمان ارتباط با DNS server را فراهم می‌کند.',
      },
    ],
  },
  whyHtm: {
    title: ' چرا باید از سامانه HTM استفاده کرد؟',
    description: ' برای پاسخ به این سؤال می‌توان به موارد زیر اشاره کرد:',
    items: [
      {
        title: 'امنیت در لایه HTTP',
        desc: 'تعداد حملات در فضای سایبری هر ساله بیشتر و پیچیده‌تر می‌شوند. برخی از حملات از طریق درخواست‌های HTTP انجام می‌شود که می‌توان با شناسایی به‌موقع و جلوگیری از ورود درخواست به سرور مقصد جلوی آن‌ها را تا حد زیادی گرفت. حملاتی از قبیل SQL Injection و XSS از مشهورترین و شایع‌ترین حملات در فضای وب هستند، به طوریکه مجموعاً فقط این دو نوع شیوه حمله در سال ۲۰۲۰ بیش از ۳۲ درصد(https://www.acunetix.com/acunetix-web-application-vulnerability-report) کل حملات ثبت شده موفق را به خود اختصاص داده‌اند. بنابراین برای مجموعه‌هایی که میزبان نرم‌افزارهای وب متعددی هستند بسیار مفید خواهد بود که از این ابزار برای پیشگیری از حملات هکر‌ها بهره ببرند.',
      },
      {
        title: 'جلوگیری از اختلال در سرویس',
        desc: 'یکی از شایع‌ترین راه‌های خرابکاری حملات DDOS هستند که با ایجاد ترافیک بسیار زیاد روی سرور‌ها باعث اخلال در سرویس دهی می‌شوند. حملات DDOS اغلب از طریق BOT ها انجام می‌شود، که در صورت شناخت درخواست کاربر واقعی از درخواست BOT می‌توان تا حد زیادی جلوی ورود درخواست‌های مخرب را گرفت تا در سرور‌های Backend اختلالی ایجاد نشود. بدین منظور داشتن یک سیستم DDOS Protection خوب امکان جلوگیری از اخلال و سرویس دهی مناسب را فراهم می‌کند.',
      },
      {
        title: 'مقیاس پذیری و تقسیم بار',
        desc: 'در بسیاری از مواقع پس بالا رفتن ترافیک و بار یک سامانه نیاز است که بتوان با مقیاس پذیری افقی (horizontal scaling) یا افزایش تعداد سرورها بار را روی چند سرور تقسیم کرد. بدین منظور Load Balancer خوب می‌تواند نقشی مؤثر در این کار داشته باشد.',
      },
      {
        title: 'دسترس پذیری بالا(High Availability)',
        desc: ' استفاده از Load Balancer این مزیت را در اختیار مجموعه‌های فناوری اطلاعات می‌گذارد که در صورت بروز مشکل برای یک سرور، با تشخیص بروز مشکل توسط انواع Service Discovery ها درخواست کاربران به سمت سرورهای مشکل دار نرود و تنها سرورهای سالم ترافیک وب را دریافت کنند.',
      },
      {
        title: 'امنیت لایه تبادل',
        desc: ' امروزه یکی از الزامات امنیتی استفاده از پرتکل HTTPS برای تمامی صفحات وب برای امنیت لایه تبادل (Transport Layer) هست که جلوی حملات Man-in-middle را می‌گیرد و همچنین در مقابله با نشت داده‌ها (Data Breach) هم مؤثر است. به همین جهت داشتن یک سیستم مرکزی و امن برای عملیات SSL Termination از ضروریات هر مجموعه بزرگ فناوری اطلاعات هست.',
      },
      {
        title: 'بهینه سازی صفحات وب',
        desc: 'بهینه سازی صفحات وب از دو جهت حائز اهمیت فراوانی است. ابتدا اینکه بهینه‌تر بودن صفحات باعث افزایش سرعت بارگذاری صفحات شده و در نهایت موجب تجربه کاربری بهتر برای کاربران می‌شود و این خود موجب رضایت افراد استفاده کنند از سیستم خواهد شد. از طرف دیگر موتورهای جستجو اولویت بالاتری را به صفحاتی می‌دهند که از جهت سرعت و استانداردسازی بهینه شده باشند که اولویت بالاتر در موتورهای جستجو موجب بیشتر دیدن شدن صفحات و اقبال کاربران خواهد شد.',
      },
      {
        title: 'بررسی خطاهای سمت کاربر',
        desc: 'با توجه به اینکه برنامه های تحت کاربر در مروگرها، سیستم عامل ها و دستگاه‌های متنوعی اجرا می‌شوند، بررسی خطاهای رخ داده سمت کاربر و تجمع آنها به شدت به افزایش کیفت نرم افزارهای تحت وب کمک خواهد کرد.',
      },
    ],
  },
  howHtm: {
    title: 'ویژگی‌های این سیستم چیست؟',
    items: [
      {
        title: 'مقیاس پذیری(Scalability)',
        desc: 'این سیستم می‌تواند به صورت مقیاس پذیر پیاده‌سازی شود. در این صورت توان شبکه و پردازشی آن به صورت خطی افزوده می‌شود و هم Single Point of Failure نخواهد بود.',
      },
      {
        title: 'سفارشی سازی',
        desc: ' این سیستم به صورت قابل قبولی می‌تواند با توجه به نیازهای مشتری سفارشی سازی شود و انواع نیازهای دیگر را نیز در این لایه پوشش دهد.',
      },
      {
        title: 'سیستم مانیتورینگ',
        desc: 'این سیستم به همراه یک سیستم مانیتورینگ جهت پایش سلامت آن و سیستم جمع آوری و پردازش لاگ برای Access Log و Error Log و Waf Log پیاده‌سازی می‌شود.',
      },
    ],
  },
  tech: {
    title: 'فن‌آوری‌های مورد استفاده',
  },
};
