module.exports = {
  title: 'نتایج زنده فوتبال را در سایت خود نمایش دهید',
  description: `
  فوتبال، ورزش محبوب ما ایرانی‌ها است و بحث‌های فوتبالی در ایران همیشه داغ است. در اکثر جمع‌های دوستانه و شبکه‌های اجتماعی، مردم ما یا درباره نتایج بازی‌های دیروز بحث می‌کنند یا درباره پیش‌بینی بازی‌های فردا. اخبار مربوط به فوتبال و نتایج بازی‌ها هم هر روز مورد توجه صدها هزار کاربر ایرانی است و سایت‌های خبری بهترین منبع برای انتشار این اخبار و نتایج هستند.
  سامانه خبری آسام برای پاسخ به این نیاز جامعه خبری، ابزار نمایش نتایج زنده فوتبال را تهیه کرده است.
  `,
  services: {
    title: 'لیگ‌ها و تورنومنت‌هایی که در این ابزار پوشش داده می‌شوند:',
    items: [
      {
        title: 'جام جهانی',
      },
      {
        title: 'لیگ برتر (جام خلیج فارس)',
      },
      {
        title: 'جام حذفی ایران',
      },
      { title: 'لیگ برتر و جام حذفی انگلستان' },
      {
        title: 'بوندس‌لیگا و جام حذفی آلمان',
      },
      {
        title: 'لیگ 1 و جام حذفی فرانسه',
      },
      { title: 'لالیگا و جام حذفی اسپانیا' },
      { title: 'سری A و جام حذفی ایتالیا' },

      { title: 'لیگ قهرمانان اروپا' },
      { title: 'لیگ قهرمانان آسیا' },
    ],
  },

  features: {
    title: 'اطلاعاتی که در این ابزار ارائه می‌شود، شامل بخش‌های زیر است:',
    info: [
      {
        tableName: 'FixtureTable',
        url: 'https://widgets.aasaam.org/fixture?l=internal&pcolor=196bbc',
        title: 'جداول برنامه‌های بازی‌ها',
        description:
          'در این جداول می‌بینیم که در هر یک از لیگ‌های ایران و جهان، چه بازی‌هایی قرار است برگزار شود.',
      },
      {
        tableName: 'StandingTable',
        url: 'https://widgets.aasaam.org/standings?l=internal&pcolor=196bbc',
        title: 'جداول رده‌بندی',
        description:
          'در این جداول، تعداد بازی‌های انجام شده، رتبه و امتیاز هر تیم نمایش داده می‌شود.',
      },
      {
        tableName: 'LiveScoreTable',
        url: 'https://widgets.aasaam.org/live?pcolor=196bbc',
        title: 'جداول نتایج زنده',
        description:
          'در این جداول، غیر از نتیجه نهایی بازی‌های اتمام یافته، می‌توانیم اطلاعات کامل هر یک از رخدادهای حین بازی (مثل گل‌های حین بازی، کارت گرفتن بازیکن‌ها، تعویض بازیکن‌ها و...) را هم مشاهده نماییم.',
      },
    ],
  },
  questionAnswer: {
    title: 'سوالات متداول',
    items: [
      {
        title:
          'آیا آسام این ابزار را به صورت وب‌سرویس ارائه می‌دهد یا ویجت آماده؟',
        answer: 'این ابزار متناسب با نیاز شما، به هر دو روش قابل ارائه است.',
        color: 'teal darken-1 white--text',
      },
      {
        title: 'هزینه ارائه این سرویس چقدر است؟',
        answer:
          'برای کسب اطلاع درباره هزینه این سرویس، با همکاران ما تماس بگیرید تا درباره نیازهای شما و نحوه همکاری مذاکره کنیم.',
        color: '',
      },
      {
        title: 'آیا امکان سفارشی‌سازی ظاهری ویجت‌ها وجود دارد؟',
        answer: 'بله.',
        color: '',
      },
      {
        title: 'آیا امکان افزودن لیگ‌های دیگر هم وجود دارد؟',
        answer:
          'بله. لیگ مورد نظر خود را به همکاران ما اعلام نمایید تا بررسی شود.',
        color: '',
      },
      {
        title:
          'آیا فقط سایت‌هایی که از CMS آسام استفاده می‌کنند می‌توانند این ابزار را سفارش دهند؟',
        answer: 'خیر. این ابزار مستقل از CMS برای همه سایت‌ها قابل ارائه است.',
        color: '',
      },
      {
        title: 'آیا نتایج این ابزار، واقعاً زنده است؟',
        answer:
          'بله. به روزرسانی داده‌ها در این ابزار در کمتر از 1  دقیقه انجام می‌شود.',
        color: '',
      },
    ],
  },
};
