module.exports = {
  priceGoal: {
    title: 'عوامل موثر بر هزینه طراحی سایت های خبری',
    description:
      'متغیرهای زیادی بر میزان هزینه راه اندازی و نگهداری سایت های خبری موثر هستند. طراحی ظاهری،‌ توسعه سیستم مدیریت محتوا، سخت افزارهای سرور، مانیتورینگ و پشتیبانی فنی از مهمترین موارد هستند که به اختصار درباره هر یک توضیح می دهیم:',
    items: [
      {
        title: 'هزینه طراحی اختصاصی ظاهر سایت خبری ',
        desc: 'تیم فنی آسام بر اساس طرح گرافیکی مورد نظر شما، ظاهر سایت خبری را به صورت اختصاصی طراحی می کند و از هیچ قالب آماده ای برای این کار استفاده نمی کند. حتی اگر شما یک قالب آماده را پسندیده باشید، ما با به کار گیری جدیدترین تکنولوژی های طراحی وب و طبق سلیقه شما، قالب اختصاصی خودتان را مشابه قالبی که پسندیده اید طراحی و پیاده سازی می کنیم.',
      },
      {
        title: 'هزینه توسعه سیستم مدیریت محتوا (CMS) سایت خبری ',
        desc: 'سامانه آسام از یک سیستم مدیریت محتوای اختصاصی بهره می برد که توسط تیم فنی همین مجموعه برنامه نویسی شده و بر اساس چندین سال تجربه پشتیبانی از سایت های خبری، امکانات مختلفی به آن اضافه شده و دائماً به روز رسانی شده است.',
      },
      {
        title: 'هزینه سخت افزارهای سرور سایت خبری',
        desc: 'سامانه خبری آسام به صورت «نرم افزار به عنوان سرویس» یا SaaS ارائه می شود. در این رویکرد، شما به هیچ وجه نگران مسائل سخت افزاری و مدیریت سرور نخواهید بود و تمامی اقدامات مربوط به تأمین و نگهداری سرور به عهده آسام خواهد بود.',
      },
      {
        title: 'هزینه ماژول ها و امکانات سامانه خبری',
        desc: 'کلیه ماژول ها و امکانات سامانه برای تمامی سایت های مجموعه آسام، یکسان است و تمامی به روز رسانی ها برای کلیه پلن ها اعمال خواهد شد.',
      },
      {
        title: 'هزینه مانیتورینگ و پشتیبانی فنی سایت خبری',
        desc: 'تیم فنی آسام به صورت 24 ساعته تمامی سرورها و سایت های خبری مجموعه را رصد (Monitor) می کند و بسیاری از مشکلاتی که به صورت طبیعی در روند عملکرد سایت پیش می آیند، قبل از آنکه خودتان متوجه بروز مشکلات بشوید، برطرف می کند. همچنین تغییرات یا مشکلاتی که از طرف شما گزارش شود، به سرعت توسط واحد پشتیبانی آسام بررسی و اقدامات لازم انجام خواهد شد.',
      },
      {
        title: 'هزینه بازدید سایت خبری',
        desc: 'قیمت گذاری پلن های سامانه خبری آسام بر اساس میزان بازدید سایت شماست. زیرا هرچه بازدید سایت شما کمتر باشد، هزینه مانیتورینگ و پشتیبانی هم برای ما کمتر خواهد بود. به عبارت دیگر، شما فقط در صورتی هزینه بیشتری پرداخت خواهید کرد که از طریق بازدید بالاتر، درآمد بیشتری هم کسب کرده باشید.',
      },
    ],
  },
  priceTeamGoal: {
    title: 'یک تیم فنی حرفه ای و با تجربه،‌ کنار شماست',
    description:
      'سایت شما، سایت ما و آبروی حرفه ای ما هم هست. از روزی که با هم دست می دهیم و هم داستان می شویم، هیچ مشکل فنی نباید مانع روند پیشرفت سایت شما بشود. تیم فنی آسام با سال ها تجربه حرفه ای، در کنار شماست که نگران مسائل فنی نباشید و روی رشد سایت خود تمرکز کنید.',
  },
  priceTable: {
    title: 'جدول هزینه طراحی سایت خبری',
    DedicatedDesignCost: 'هزینه طراحی اختصاصی',
    dailyHits: 'بازدید روزانه',
    monthlyPrice: 'هزینه ماهیانه',
    completeTransferCurrentContent: 'انتقال کامل محتوای فعلی',
    completeSystemTransfer: 'انتقال کامل سامانه',
    dedicatedDesign: 'طراحی اختصاصی',
    strongAndFastServer: 'سرور قوی و پر سرعت',
    technicalSupport: 'پشتیبانی فنی',
    to250Hits: 'تا ۲۵۰ هزار بازدید روزانه',
    to50Hits: 'تا ۵۰ هزار بازدید روزانه',
    to100Hits: 'تا ۱۰۰ هزار بازدید روزانه',
    to500Hits: 'تا ۵۰۰ هزار بازدید روزانه',
    to1milionHits: 'تا ۱ میلیون بازدید روزانه',
    to1500milionHits: 'تا ۱.۵ میلیون بازدید روزانه',
    to2milionHits: 'تا ۲ میلیون بازدید روزانه',
    to3milionHits: 'تا ۳ میلیون بازدید روزانه',
    to4milionHits: 'تا ۴ میلیون بازدید روزانه',
    p45milionT: '۴۵ میلیون تومان',
    p75milionT: '۷۵ میلیون تومان',
    p7800T: '۷,۸۰۰,۰۰۰ تومان',
    p9800T: '۹,۸۰۰,۰۰۰  تومان',
    p14800T: '۱۴,۸۰۰,۰۰۰ تومان',
    p19800T: '۱۹,۸۰۰,۰۰۰ تومان',
    p24800T: '۲۴,۸۰۰,۰۰۰ تومان',
    p29800T: '۲۹,۸۰۰,۰۰۰ تومان',
    p34800T: '۳۴,۸۰۰,۰۰۰ تومان',
    p140D: '۱۴۰ دلار',
    p200D: '۲۰۰ دلار',
    p280D: '۲۸۰ دلار',
    p360D: '۳۶۰ دلار',
    p520D: '۵۲۰ دلار',
    p690D: '۶۹۰ دلار',
    p860D: '۸۶۰ دلار',
    p1030D: '۱۰۳۰ دلار',
    p1200D: '۱۲۰۰ دلار',
    p50: '۶,۸۰۰,۰۰۰ تومان',
    p100: '۹,۸۰۰,۰۰۰ تومان',
    p250: '۱۴,۸۰۰,۰۰۰ تومان',
    p500: '۱۸,۸۰۰,۰۰۰ تومان',
    p1000: '۲۵,۸۰۰,۰۰۰ تومان',
    p1500: '۲۹,۸۰۰,۰۰۰ تومان',
    p2000: '۳۶,۸۰۰,۰۰۰ تومان',
    p3000: '۴۷,۸۰۰,۰۰۰ تومان',
    p4000: '۵۷,۸۰۰,۰۰۰ تومان',
  },
  priceQuestionAnswer: {
    title: 'پاسخ به سوالات متداول',
    question1:
      'آیا نصب سامانه خبری آسام بر روی سرورهای سازمانی ما امکان پذیر است؟ ',
    answer1:
      'بر اساس تجربیات متعدد، توصیه اکید ما این است که تأمین و مدیریت سرور را به تیم فنی آسام بسپارید. اما در صورتی که سازمان شما پروتکل های خاصی برای تأمین سرور دارد، آسام می تواند در صورت دسترسی کامل به سرور، سامانه خبری را بر روی سرور شما راه اندازی و پشتیبانی نماید. ',
    question2: 'آیا در صورت تأمین سرور، هزینه ماهیانه کاهش خواهد یافت؟',
    answer2:
      'سامانه خبری آسام در قالب یک سرویس نرم افزاری (SaaS) ارائه شده و هزینه ماهیانه بابت پشتیبانی فنی نرم افزار دریافت می شود. نگهداری و پشتیبانی سرورهایی که از خارج از مجموعه آسام تأمین شده باشند، پیچیدگی های بیشتری به همراه خواهد داشت. به همین دلیل حتی ممکن است در برخی موارد، هزینه پشتیبانی سرورهای خارج از آسام بیشتر از هزینه های اعلام شده باشد. ',
    question3: ' آیا امکانات سامانه در همه پلن های قیمتی یکسان است؟ ',
    answer3:
      'بله. قیمت گذاری بر اساس میزان بازدید روزانه انجام می شود و تمامی ماژول های سامانه در تمام پلن ها ارائه می شود. ',
    question4: 'مدت قرارداد و قیمت تمدید آن چگونه تعیین می شود؟ ',
    answer4:
      'قرارداد پشتیبانی یکساله منعقد می شود و تمدید قرارداد با افزایش سالانه قیمت، امکان پذیر خواهد بود. ',
    question5: 'طراحی اختصاصی و راه اندازی سایت خبری، چه مدت طول می کشد؟ ',
    answer5:
      ' از تاریخی که طرح مورد نظر کارفرما تصویب شود، 25 روز کاری برای پیاده سازی طرح و راه اندازی سایت خبری زمان لازم است. ',
    question6: 'آیا محتواهای فعلی ما به سایت خبری جدید منتقل می شود؟',
    answer6:
      'بله. آسام تمامی محتوای فعلی شما را بدون نیاز به ارائه دیتابیس از طرف شما، به سایت جدید منتقل می کند. ',
    question7: 'هزینه انتقال محتوای موجود به سایت خبری جدید چقدر است؟',
    answer7:
      '  انتقال محتوا به سایت خبری جدید، توسط آسام به رایگان انجام می شود.',
    question8: 'انتقال محتوای موجود به سایت خبری جدید، چه مدت طول می کشد؟ ',
    answer8:
      'درباره مدت زمان انتقال محتوا، نمی توان بازه مشخصی را اعلام کرد. حجم محتوا، کیفیت نمایش آن در سایت و جزییات مورد نظر کارفرما، روی زمان انتقال موثر است.',
    question9: 'برای سفارش طراحی سایت خبری، از چه مرحله ای شروع کنم؟ ',
    answer9:
      'همکاران ما در واحد فروش آماده پاسخگویی به شما هستند. با شماره ۰۲۱۹۱۰۰۸۲۱۲ تماس بگیرید.',
    question10:
      'آیا انتقال سایت از یک CMS دیگر به سامانه آسام باعث کاهش بازدید و آسیب به سئو سایت می شود؟',
    answer10:
      'انتقال سایت و به دنبال آن تغییر ساختار آدرس صفحات، باید با رعایت اصول سئو انجام شود تا ریسک های آن کاهش یابد. تیم فنی آسام تجربه بسیار خوبی از انتقال ده ها سایت داشته و تمامی قواعد سئو را با دقت رعایت می کند. سایت های زیادی پس از انتقال به سامانه آسام، وضعیت بهتری در سئو تکنیکال به دست آورده و در نتیجه رتبه کلمات کلیدی و بازدید ارگانیک آن ها بهبود پیدا کرده است.',
  },
};
