module.exports = {
  description:
    'شهر محتوا یک آژانس اینباند مارکتینگ (Inbound Marketing) است که با آموزش رایگان، مشاوره و ارائه خدمات بازاریابی درون گرا، به رشد کسب و کار شما کمک می کند.',
  whatIsMarketing: {
    title: 'اینباند مارکتینگ چیست؟',
    description:
      'بازاریابی درون گرا یا اینباند مارکتینگ یک رویکرد نسبتاً جدید در بازاریابی است که بر «جذب مشتری» برای فروش خدمات و محصولات از طریق بازاریابی محتوایی تمرکز دارد. این رویکرد بازاریابی که آن را گاهی «بازاریابی ربایشی» هم می نامند، با تولید محتوای ارزشمندی که نیازهای محتوایی جامعه هدف را پوشش می دهد، تجربه مشتریان را بهبود داده و باعث جلب اعتماد آن ها به برند می شود. در مقایسه با بازاریابی سنتی که ماهیت برون گرا دارد و آن را با عنوان Outbound Marketing می شناسیم، بازاریابی درون گرا «رابطه بین خریدار و فروشنده را معکوس می کند». به این معنا که در بازاریابی سنتی، شرکت عرضه کننده یا فروشنده، با تبلیغ و ترویج محصولات خود از کانال های متنوع، تلاش می کند مشتریان خود را پیدا کند، اما در بازاریابی درون گرا، آگاهی بخشی از طریق تولید محتوا باعث می شود تا مشتریان، شرکت عرضه کننده را پیدا کنند.',
  },
  services: {
    title:
      'شهر محتوا به عنوان یک آژانس اینباند مارکتینگ، خدمات زیر را به کسب و کارهای اینترنتی و پایگاه های خبری و محتوایی ارائه می دهد:',
    items: [
      {
        title: 'مشاوره سئو (از آنالیز وضعیت فعلی شما و رقبا تا تدوین استراتژی سئو)',
      },
      {
        title:
          'تولید محتوا (از ایده پردازی و خوشه بندی محتوا یا Topic Clustering تا تولید محتوای با کیفیت و منحصر به فرد)',
      },
      {
        title:
          'مشاوره تولید محتوا (از آنالیز رقبا و مخاطبان تا تدوین استراتژی و تقویم محتوا)',
      },
    ],
  },
  how: {
    title: 'ارزش های محوری شهر محتوا',
    description:
      'بیش و پیش از هر چیز، «محتوا» ارزشمندترین مفهوم در شهر محتواست. «یادگیری» از یک سو و «نوآوری» از سوی دیگر، ما را برای حرکت در دنیای بی انتهای محتوا یاری می دهند. «مشتری» به عنوان تعیین کننده اصلی سمت و سوی بازاریابی درون گرا، راهنمای شهر محتواست. پایبندی به «اخلاق» و تضمین بالاترین «کیفیت» نیز چهره برند شهر محتوا را می سازند.',
  },
};
